#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}database setting
jdbc.driver=
jdbc.url=
jdbc.username=
jdbc.password=

${symbol_pound}druid settings
druid.minIdle=2
druid.maxActive=40

